{
  "permissions": {
    "allow": [
      "Bash(find \"C:/Users/Admin/.claude/\" -type f -name \"*flow*\" 2>/dev/null)",
      "Read(//c/Users/Admin/.claude/**)",
      "Bash(find \"C:/Users/Admin/\" -type f -name \"SKILL.md\" 2>/dev/null | grep -i \"flow\")",
      "Read(//c/Users/Admin/**)",
      "Edit(/.claude/skills/flow-analysis-review/**)"
    ]
  }
}
